
# i.MX DISTRO for Genivi Wayland without X11

include conf/distro/fsl-imx-wayland.conf

DISTRO = "nxp-imx-genivi-wayland"

#
# Default virtual providers
#
# PREFERRED_PROVIDER_virtual/arm-oe-linux-gnueabi-depmod ?= "kmod-cross"
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"
PREFERRED_PROVIDER_node-state-manager ?= "node-state-manager"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " bluetooth systemd opengl wayland pam bluez5"
DISTRO_FEATURES_remove = "x11"
# DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

#
# Default jpeg provider
#
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"

IMAGE_INSTALL_append = " weston-init"